spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=translogix
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




